# KataSkeleton

./: .gitignore  README.md  build.gradle  settings.gradle  supermarket.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/swsb/: KataApplication.java
src/main/java/com/cegeka/kata/: KataApplication.java
src/main/resources/: application.properties
