plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

group 'com.cegeka'
version '1.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:24.1-jre'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'com.h2database:h2:1.4.197'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

wrapper {
    gradleVersion = "4.7"
    distributionType = Wrapper.DistributionType.ALL
}
